GOOGLE_API_KEY=[sua_chave_aqui]
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=[sua_chave_aqui]
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DATABASE_URL=postgresql+psycopg://postgres:postgres@127.0.0.1:5432/rag
PG_VECTOR_COLLECTION_NAME=mba-ia-desafio-ingestao-busca
PDF_PATH=./document.pdf